---
---
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
 
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 
  <head>
<!-- The following four metadata items are required for all NCX documents,
including those conforming to the relaxed constraints of OPS 2.0 -->
 
    <meta name="dtb:uid" content="123456789X"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>
 
  <docTitle>
    <text>DevEx as a Service with Platform Engineering</text>
  </docTitle>
 
  <docAuthor>
    <text>Matthew Casperson</text>
  </docAuthor>

  <navMap>
    <navPoint class="toc" id="table" playOrder="1">
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="toc.html" /> 
    </navPoint>
    <navPoint class="titlepage" id="intro" playOrder="2">
      <navLabel><text>Introduction</text></navLabel>
      <content src="book.html#introduction" />
    </navPoint>
    <!--
        Add new navPoint elements for each chapter here
    -->
  </navMap>

</ncx>